# NHibernate.MiniProfiler

./: NHibernate.MiniProfiler.sln  NHibernate.MiniProfiler.snk  README.md
.github/workflows/: build.yaml  publish.yaml
src/NHibernate.MiniProfiler/: CacheProfilingOptions.cs  ConfigurationExtensionsMiniProfiler.cs  NHibernate.MiniProfiler.csproj  ProfiledCache.cs  ProfiledCacheProvider.cs  ProfiledDriver.cs
src/NHibernate.MiniProfiler/docs/: README.md
